#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d39su3je5dus73boi0n0-a.singapore-postgres.render.com/moneymanager_b9ay
spring.datasource.username=moneymanager_b9ay_user
spring.datasource.password=D9vKrYIGCq2REAnpTPxiTvh8psMsszVg